<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сделать фото"
        android:onClick="takePhoto" />

    <Button
        android:id="@+id/btnChoosePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnTakePhoto"
        android:layout_marginTop="16dp"
        android:text="Использовать фото из хранилища телефона"
        android:onClick="choosePhoto" />

</RelativeLayout>
